page-mesrequete {
    .header {
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
    }
    .bg {
        background-color:gainsboro;
    }
    .date {
        background-color:lavender;
        font-style: italic;
        font-weight: bold;
        font-size: 13px;
        align-items: center;
    }

    .contenu {
        font-style: normal;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
    }
    .cc {
        font-style: normal;
        font-family: 'Times New Roman', Times, serif;
        font-size: 14px;
        font-weight: bold;
    }
}
