<ion-header>
    <ion-navbar>
      <ion-title>Mes Requetes</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content >
      <ion-card *ngFor="let msg of message.requete">
          <ion-card-header class="bg">
            <span class="header"> {{msg.objet}}:  {{msg.codematiere}} </span>
          </ion-card-header>
          <hr/>
          <ion-card-content>
            <p class="cc"><u>Note CC obtenue:</u>  {{msg.noteccav}}</p>
            <p class="cc"><u>Note CC attendue:</u>  {{msg.notecc}} </p>
            <hr/>
            <p class="contenu"> {{msg.observation}}</p>
          </ion-card-content>
          <hr/>
          <span class="date" align='center'>Status:   {{msg.status}}  </span>
        </ion-card>
  </ion-content>