<ion-header>
  <ion-navbar>
    <ion-title>Requete</ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
  <ion-card>  
    <ion-card-content >
      
      <ion-list>
        <ion-item>
          <ion-label>Classe: </ion-label>
          <ion-select [(ngModel)]="idclasse">
            <ion-option value="-1">Choisir</ion-option>
            <ion-option *ngFor="let cls of classe.classes" [value]="cls.id" >{{cls.libelle_fr}}</ion-option>
          </ion-select>
        </ion-item>
      </ion-list>
      <ion-list>
        <ion-item>
          <ion-label>Session Examen: </ion-label>
          <ion-select [(ngModel)]="idsession">
            <ion-option value="-1">Choisir</ion-option>
            <ion-option *ngFor="let ses of session.session" [value]="ses.idsession" >{{ses.libelle_fr}}</ion-option>
          </ion-select>
        </ion-item>
      </ion-list>
      <ion-list>
        <ion-item>
          <ion-label>matiere: </ion-label>
          <ion-select [(ngModel)]="idmatiere">
            <ion-option value="-1">Choisir</ion-option>
            <ion-option *ngFor="let mat of matiere.matieres" [value]="mat.idMatiere" >{{mat.codematiere}} - {{mat.libelle_fr}}</ion-option>
          </ion-select>
        </ion-item>
      </ion-list>
      <ion-list inset>
        <ion-item>
          <ion-label>Objet requete:  </ion-label>
          <ion-input type="text" [(ngModel)]="objet"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>note cc obtenue:</ion-label>
          <ion-input type="text"  [(ngModel)]="noteav"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>note cc attendue: </ion-label>
          <ion-input type="text"  [(ngModel)]="noteap"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label>Message:  </ion-label>
          <ion-input type="text"  [(ngModel)]="message"></ion-input>
        </ion-item>
      
      </ion-list>
      <button id="viewBouton" ion-button small  (click)="SoumettreRequete()">Soumettre</button>
    </ion-card-content>
  </ion-card>
</ion-content>
