<ion-header>
  <ion-navbar>
    <ion-title>Connexion</ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
    <ion-list>
        <ion-item>
          <ion-label floating >Username</ion-label>
          <ion-input type="text" [(ngModel)]="username"></ion-input>
        </ion-item>
      
        <ion-item>
          <ion-label floating>Password</ion-label>
          <ion-input type="password" [(ngModel)]="password"></ion-input>
        </ion-item>
        <button id="connexionButton" ion-button large  (click)="connexionPage()">Connexion</button>
      </ion-list>
</ion-content>
