<ion-header>
    <ion-navbar>
      <ion-title>Profil Académique</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content >
        <ion-card>
                <ion-item>
                    Profil Academique
                </ion-item>
                </ion-card>
      <ion-card>  
            <ion-card-content>
            <table border='1' align='center' *ngFor="let sem of profil.profiletud">
                    <tr class="trtitle" width='100%'> 
                        <td align='center' colspan='4' class='titlesemestre'>{{sem.libelle_fr}}</td>
                    </tr>
                   
                <span *ngFor="let noteue of sem.UE">
                   <tr class="titleitem" width='100%'>
                        <td align='center'  id='ue' width='10%' >{{noteue.codeue}}</td>
                        <td  id='ue' width='70%'>{{noteue.libelleue}}</td>
                        <td align='center'  id='ue'  width='10%'>{{noteue.noteue}}</td>
                        <td align='center'  id='ue'  width='10%'>{{noteue.mention}}</td>
                    </tr>
                       
                        <tr *ngFor="let notemat of noteue.matiere" width='100%'>
                        <td width='10%'>{{notemat.codematiereue}}</td>
                        <td width='70%'>{{notemat.libellematiere}}</td>
                        <td align='center' width='10%'>{{notemat.notematiere}}</td>
                        <td align='center' width='10%'>{{notemat.sessionmatiere}}</td>
                        </tr>

                    </span> 
                   
                </table> 
            </ion-card-content>
        </ion-card>
  </ion-content>
  