<ion-header>
  <ion-navbar>
    <ion-title>Profil Académique</ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
    <ion-card>  
          
        <ion-card-content >
          
          <ion-list>
            <ion-item>
              <ion-label>Classe: </ion-label>
              <ion-select [(ngModel)]="idclasse">
                <ion-option value="-1">Choisir</ion-option>
                <ion-option *ngFor="let cls of classe.classes" [value]="cls.code" >{{cls.libelle_fr}}</ion-option>
              </ion-select>
            </ion-item>
          </ion-list>
          <button id="viewBouton" ion-button small  (click)="AfficheProfil()">Visualiser</button>
        </ion-card-content>
      </ion-card>
</ion-content>
