/**
* @version $Id: menu.css 14401 2010-01-26 14:10:00Z louis $
* @copyright Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
* @license GNU/GPL, see LICENSE.php
* Joomla! is free software. This version may have been modified pursuant
* to the GNU General Public License, and as distributed it includes or
* is derivative of works licensed under the GNU General Public License or
* other free or open source software licenses.
* See COPYRIGHT.php for copyright notices and details.
*/

/**
 * JMenu javascript behavior styling
 *
 * @author		Johan Janssens <johan.janssens@joomla.org>
 * @package		Joomla
 * @since		1.5
 * @version    1.0
 */

/* ---- Basic menu styles ------------------- */

/* common styling */
#menu, #menu ul, #menu li { margin: 0; padding: 0; border: 0 none; }

#menu       { position:relative; z-index: 100;}
#menu li    { float:left;  position:relative; list-style: none; display: inline;}
#menu li a  { display:block; white-space: nowrap; }
#menu li li { /*width: 100%;*/ clear: both;  /*FF 1.0.7 needs this */  }
#menu li ul { visibility: hidden; position:absolute; }

#menu li img {
    margin-right: 0.5em;
    vertical-align: -3px;
}

#menu li li ul {  top: 0; left: 0; }
#menu li:hover a.n1 { 
     cursor: pointer;
     background: url("../images/img/input_bg.gif") repeat scroll 0 0 transparent;
}
#menu li ul li {
   border:  solid 0.1px #fff;  
   border-left: solid 8px #E7EDDF;
}
#menu li ul li:hover {
/*     background: url("../images/img/input_bg.gif") repeat scroll 0 0 transparent;*/
     cursor: pointer;
     border:  solid 1px #2989C1;
     border-left: solid 8px #2989C1;
     background-color: #E7EDDF;
     
}

#menu li ul li:hover a {
    color: #2989C1;
}

#menu li ul li             { width: 200px;}
#menu li:hover ul               {  visibility: visible; }
#menu li:hover ul li ul         {  visibility: hidden;  }
#menu li:hover li:hover ul      {  visibility: visible;  left: 100%; }

/* ---- Menu layout -------------------------- */

#menu li {
	border-left: 1px solid #fff;
	border-right: 1px solid #d8d8d8;
}


 div#header-box {
    background: none repeat scroll 0 0 #F0F0F0;
    border: 1px solid #CCCCCC;
    width:100%;
}
#menu {
    position: relative;
    z-index: 100;
}
#menu, #menu ul, #menu li {
    border: 0 none;
    margin: 0;
    padding: 0;
}
#menu li {
    border-left: 1px solid #FFFFFF;
    border-right: 1px solid #D8D8D8;
/*    height: 18px;
    padding-top: 2px;*/
}
#menu li {
    display: inline;
    float: left;
    list-style: none outside none;
    position: relative;
}
#menu ul li.separator { background: #DDE1E6 url(../ep/images/bg-menu.gif);  height: 1px;  cursor: default;}
#menu li a {
    display: block;
    white-space: nowrap;
}
#menu a, #menu div {
    background-position: left 50%;
    background-repeat: no-repeat;
    color: #333333;
    font-size: 11px;
    font-weight: bold;
    line-height: 1.6em;
    margin: 0 1px;
    padding: 0.35em 1em;
    text-decoration: none;
    vertical-align: middle;
}
a, img {
    margin: 0;
    padding: 0;
}

#menu ul {
    background: url("../images/bg-menu.gif") repeat-y scroll left center #F6F6F6;
    border: 0.1em solid #CCCCCC;
}