html, body
{
    height: 100%;
}


body
{
    font: 12px 'Lucida Sans Unicode', 'Trebuchet MS', Arial, Helvetica;    
    margin: 0;
    background-color: #ffffff;
}
div.error {
    margin: 0.5em 0px 1.3em;
    border: 1px solid;
    background-repeat: no-repeat;
    background-image:url(../images/s_error.png);
    background-position: 10px 50%;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 1px 1px rgb(255, 255, 255) inset;
    width: 50%;
    margin: auto;
    text-align: left;
    padding-left: 30px;
}

.error {
    border: 1px solid maroon !important;
    color: rgb(0, 0, 0);
    background: none repeat scroll 0% 0% pink;
}

div.success {
    margin: 0.5em 0px 1.3em;
    border: 1px solid;
    background-repeat: no-repeat;
    background-image:url(../images/s_okay.png);
    background-color: #99ccff;
    background-position:10px 50%;
    padding: 10px;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 1px 1px rgb(255, 255, 255) inset;
    width: 50%;
    margin: auto;
    text-align: left;
    padding-left: 30px;
}

.error {
    border: 1px solid maroon !important;
    color: rgb(0, 0, 0);
    background: none repeat scroll 0% 0% pink;
}
.success {
    border: 1px solid cadetblue !important;
    color: #007588;
    background:none repeat scroll 0% 0% green;
}