fieldset.formset {
  border: 1px solid #ccc; margin: 0 10px 10px 10px;
  margin:auto;

  }
td.formtd {
    background-color: #F6F6F6;
    border-bottom: 1px solid #E9E9E9;
    border-right: 1px solid #E9E9E9;
    color: #666666;
    font-weight: bold;
    text-align: right;
    width: 200px;
	font-size:13px;
}

table.formtable {
	background-color: #fffff;
	border: solid 1px #d5d5d5;
	width: 80%;
	border-collapse: collapse;
	margin: 8px 0 10px 0;
	margin-bottom: 25px;
    margin: auto;
}

div.formdiv {
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    padding: 0 8px;
    background-color: #E9EFF8;
    font-family: Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    color:#0B55C4;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
}

legend {
    color: #0B55C4;
    font-size: 16px;
    font-weight: bold;
}

input.forminput
{
    background: #FBFBFB ;
    width: 250px;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}

input.forminputnote
{
    background: #FBFBFB ;
    width: 80px;
    text-align:center;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}

.formselect
{
    background: #FBFBFB ;
    width:auto;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    -webkit-box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
    box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}

.formbouton
{
    background-color: #0B55C4;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#E4F2FA), to(#E4F2FA));
    background-image: -webkit-linear-gradient(top, #E4F2FA, #E4F2FA);
    background-image: -moz-linear-gradient(top, #E4F2FA, #E4F2FA);
    background-image: -ms-linear-gradient(top, #E4F2FA, #E4F2FA);
    background-image: -o-linear-gradient(top, #E4F2FA, #E4F2FA);
    background-image: linear-gradient(top, #E4F2FA, #E4F2FA);

    cursor: pointer;
    font: bold 14px Arial, Helvetica;
    color: #0B55C4;
}
input:focus{
     background-color: #FFFFBF;
}
select:focus{
  background-color: #FFFFBF;
}

tr.listtr{
    background-color: #a3c2e2;
    font-weight: bold;
}

tr.listline1{
    background-color: #f6f6f6;
}

tr.listline2{
    background-color: #e3f2e1;
}
table.etat{
        background-color: #fffff;
	border: solid 2px #d5d5d5;
	width: 90%;
	border-collapse: collapse;
	margin: 8px 0 10px 0;
	margin-bottom: 25px;
        margin: auto;
        font-size: 14px;
}
h1.titre{
    text-align: center;
    font-family:  Arial, Helvetica, sans-serif;
    text-transform:uppercase;
    color:#0B55C4;
    font-weight: bold;
    font-size: 20px;
}

td.libelle{
    text-align: left;
    font-family:  Arial, Helvetica, sans-serif;
    text-transform:capitalize;
    color:#000000;
    font-weight: bold;
    font-size: 16px;
}
td.valeur{
    text-align: left;
    font-family: serif;
    color:#000000;
    font-weight: bold;
    font-style: italic;
    font-size: 13px;
}
