<ion-header>
    <ion-navbar>
      <ion-title>Grille de matière</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content >
        <ion-card>
                <ion-item>
                    Grille de matière
                </ion-item>
                </ion-card>
      <ion-card>  
            <ion-card-content>
            <table border='1' align='center' *ngFor="let prog of grille.grilleprogramme
            ">
                    <tr class="trtitle" width='100%'> 
                        <td align='center' colspan='4' class='titlesemestre'>{{prog.libelle_fr}}</td>
                    </tr>
                   
                <span *ngFor="let ue of prog.programme.ue">
                   <tr class="titleitem" width='100%'>
                        <td align='center'  id='ue' width='10%' >{{ue.codeue}}</td>
                        <td  id='ue' width='70%'>{{ue.libelleue}}</td>
                        <td align='center'  id='ue'  width='10%'>{{ue.typeue}}</td>
                        <td align='center'  id='ue'  width='10%'>{{ue.nbrecreditue}}</td>
                    </tr>
                       
                        <tr *ngFor="let mat of ue.matiere" width='100%'>
                        <td width='10%'>{{mat.codematiere}}</td>
                        <td width='70%'>{{mat.libellematiere}}</td>
                        <td align='center' width='10%'>{{mat.typematiere}}</td>
                        <td align='center' width='10%'>{{mat.creditmatiere}}</td>
                        </tr>

                    </span> 
                   
                </table> 
            </ion-card-content>
        </ion-card>
  </ion-content>
  