<ion-header>
  <ion-navbar>
    <ion-title>Grille Programme</ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
  <ion-card>  
    <ion-card-content >
      <ion-list>
        <ion-item>
          <ion-label>Année: </ion-label>
          <ion-select [(ngModel)]="idannee">
            <ion-option value="-1">Choisir</ion-option>
            <ion-option *ngFor="let an of annee.annees" [value]="an.idannee" >{{an.libelle_fr}}</ion-option>
          </ion-select>
        </ion-item>
      </ion-list>

      <ion-list>
        <ion-item>
          <ion-label>Option: </ion-label>
          <ion-select [(ngModel)]="idoption">
            <ion-option value="-1">Choisir</ion-option>
            <ion-option *ngFor="let op of option.options" [value]="op.idoption" >{{op.libelle_fr}}</ion-option>
          </ion-select>
        </ion-item>
      </ion-list>

      <ion-list>
        <ion-item>
          <ion-label>Classe: </ion-label>
          <ion-select [(ngModel)]="idclasse">
            <ion-option value="-1">Choisir</ion-option>
            <ion-option *ngFor="let cls of classe.classes" [value]="cls.code" >{{cls.libelle_fr}}</ion-option>
          </ion-select>
        </ion-item>
      </ion-list>
      <button id="viewBouton" ion-button small  (click)="AfficheGrille()">Visualiser</button>
    </ion-card-content>
  </ion-card>
</ion-content>
