<ion-header>
        <ion-navbar>
        <button ion-button menuToggle icon-only>
                <ion-icon name='menu'></ion-icon>
            </button>
            <ion-title>
                Accueil 
            </ion-title>
        </ion-navbar>
      </ion-header>
      
     
<ion-content >
        <div id='panel-accueil' *ngIf=" username && password">
         <div id='panel-accueil' *ngIf=" user.isexiste">
        <span><img src="logoUdsapp.png"/></span>
        <span id='titre'>Bienvenue à l'Université de Dschang</span> 
        <hr/>
           <p>
                <span id='wel'>  Vous êtes connecté en tant:</span>
                <span id='welcome' align='center'> [ {{user.nom}}  {{user.prenom}}]</span>
           </p>          
        <hr/>
              <button ion-button block >Menu</button>
              <ion-card (click)="ouvrirMessage()" >
                    <ion-item>
                        <ion-icon name="mail" id='titre' > Messsage</ion-icon>
                    </ion-item>
              </ion-card>

              <ion-card (click)="ouvrirNote()">
                    <ion-item>
                        <ion-icon name="paper"  id='titre'>  Note CC</ion-icon>
                    </ion-item>
            </ion-card>

            <ion-card (click)="ouvrirProfil()">
                    <ion-item>
                            <ion-icon name="school"  id='titre'>  Profil Académique</ion-icon>
                    </ion-item>
            </ion-card>
        
            <ion-card (click)="ouvrirGrille()">
                    <ion-item>
                            <ion-icon name="book"  id='titre'>  Grille matière</ion-icon>
                    </ion-item>
            </ion-card>

            <ion-card (click)="ouvrirEmploiTemps()">
                <ion-item>
                        <ion-icon name="book"  id='titre'>  Emploi de temps</ion-icon>
                </ion-item>
        </ion-card>
        
            <ion-card (click)="ouvrirRequete()">
                    <ion-item>
                            <ion-icon name="card"  id='titre'>  Requêtes</ion-icon>
                    </ion-item>
            </ion-card>

            <ion-card (click)="ouvrirMesrequete()">
                <ion-item>
                        <ion-icon name="card"  id='titre'>  Mes Requêtes</ion-icon>
                </ion-item>
        </ion-card>
        
            <ion-card (click)="Deconnexion()">
                    <ion-item>
                            <ion-icon name="backspace"  id='titre'>  Deconnexion</ion-icon>
                    </ion-item>
            </ion-card>
            <button ion-button block color="light">@ copyright FS 2018</button>
        </div>
        <div id='panel-error' *ngIf=" !user.isexiste">
                        <h4>{{user.message}}</h4>
                </div>
        </div>
        <div id='panel-error' *ngIf=" !username || !password">
                <h4>Il manque une ou plusieurs données</h4>
        </div>
      </ion-content>