page-affichenote { 
    .header .col {
        background-color:darkgray;
        border: solid 1px grey;
    }
    
    .col {
        border: solid 1px grey;
        border-bottom-style: none;
        border-right-style: none;
    }
    
    .col:last-child {
        border-right: solid 1px grey;
    }
    
    .row:last-child .col {
        border-bottom: solid 1px grey; 
    }
    #viewBouton{
        display: block;
        margin: 10px auto;
    } 
    .trtitle{
        background-color:darkgray;
        font-style: normal;
        font-weight: bold;
        color:black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px; 
    }
    table {
        border:  grey;
        border-collapse: collapse;
        width: 100%;
        }
}