<ion-header>
        <ion-navbar>
          <ion-title>Note CC</ion-title>
        </ion-navbar>
      </ion-header>
      
      <ion-content >
            <ion-card>
            <ion-item>
                Note controle continu 
            </ion-item>
            </ion-card>
          <ion-card>  
          <ion-card-content>
        <table border='1' align='center'>
            <tr class="trtitle">
                    <td align='center'>Code Matiere</td>
                    <td align='center'>Libelle Matiere</td>
                    <td align='center'>Note</td>
           </tr>
           <tr *ngFor="let note of etudiant.noteEtud">
                <td align='center'>{{note.code}}</td>
                <td>{{note.libelle_fr}}</td>
                <td align='center'>{{note.notecc}}</td>
       </tr>
        </table>  
      </ion-card-content>
    </ion-card>
      </ion-content>
      