<ion-header>
  <ion-navbar>
    <ion-title>Note CC</ion-title>
  </ion-navbar>
</ion-header>

<ion-content >
    <ion-card>  
    <ion-card-content >
    <ion-list>
        <ion-item>
          <ion-label>Session Examen: </ion-label>
          <ion-select [(ngModel)]="idsession">
            <ion-option value="-1">Choisir</ion-option>
            <ion-option *ngFor="let ses of session.session" [value]="ses.idsession" >{{ses.libelle_fr}}</ion-option>
          </ion-select>
        </ion-item>
      </ion-list>
      <button id="viewBouton" ion-button small  (click)="AfficheNote()">Visualiser</button>
    </ion-card-content>
  </ion-card>
</ion-content>
