<ion-header>
    <ion-navbar>
      <ion-title>Emploi de temps</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content >
               <ion-card>  
            <ion-card-content>
            <table border='1' align='center' >
                <tr class="titleitem" width='100%'>
                    <td align='center'  id='ue' width='10%' >Date</td>
                    <td  id='ue' width='10%'>Plage Horaire</td>
                    <td align='center'  id='ue'  width='40%'>Matière</td>
                    <td align='center'  id='ue'  width='40%'>Enseignants</td>
                    <td align='center'  id='ue'  width='10%'>Salle </td>
                </tr>                     
                
                   <tr id="matiere" width='100%' *ngFor="let emp of grille.emploistemps">
                        <td align='center'    width='10%' >{{emp.dateenseignement}}</td>
                        <td  width='10%'>{{emp.plagehoraire}}</td>
                        <td align='center'     width='40%'>{{emp.codematiere}} - {{emp.libellematiere}}</td>
                        <td align='center'    width='40%'>{{emp.titre}} {{emp.prenomenseig}} {{emp.nomenseig}}</td>
                        <td align='center'    width='10%'>{{emp.salle}} </td>
                    </tr>                  
                </table> 
            </ion-card-content>
        </ion-card>
  </ion-content>
  