page-afficheemploitemps {
    #viewBouton{
     display: block;
     margin: 10px auto;
 } 
 #title{
     font-style: normal;
     font-weight: bold;
     font-size: 14px;
     background-color:lavender;
 }
 table {
     border:  grey;
     border-collapse: collapse;
     width: 100%;
     }
 .titlesemestre {
     background-color:lightskyblue;
     font-style: normal;
     font-weight: bold;
     color:black;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 16px;
     }

 .titleitem {
     font-style: normal;
     font-weight: bold;
     color:black;
     font-family: Arial, Helvetica, sans-serif;
     font-size: 12px;
     }
 #ue {
     background-color:aliceblue;
     }
     
 #matiere {
     background-color:white;
     } 
}
